MONGO_URL=mongodb://127.0.0.1:27017/Soygirt
ATLAS_URL=mongodb+srv://Soygirt:Durkslag1@atlascluster.enkh5cp.mongodb.net/Soygirt
PORT=3000
JWT_SECRET=turtles
MONGO_DB_USERNAME_CRED_FOR_EASY_MEMORY=mycoolusername
MONGO_DB_PASSWORD_CRED_FOR_EASY_MEMORY=iiBdnfIbxcyU29A5
MONGO_PROJECT_NAME-FOR_REFERENCE=finaRepoBoiler



